<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <link rel="stylesheet" href="Style3.css">
     <link rel="stylesheet" href="adap.css">
    
  

    <title>BTS WORLD</title>
</head>
<body>
   
   <div class="head">
        
        <div class="logo">
            <a href="">RN</a>
        </div>
        
        <div id="menu">
        <ul class="nav">
            <li><a href="">INICIO</a></li>
            <li><a href="">BTS</a>
            <ul>
                <li><a href = "#rm">RM</a></li>
                <li><a href = "#jin">JIN</a></li>
                <li><a href = "#sg">SUGA</a></li>
                <li><a href = "#hobi">J-HOPE</a></li>
                <li><a href = "#jm">JIMIN</a></li>
                <li><a href = "#tae">V</a></li>
                <li><a href = "#jk">JUNGKOOK</a></li>
            </ul>
            </li>
            <li><a href="Discografia.html" target="_self">DISCOGRAFIA</a></li>
            <li><a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ?feature=gws_kp_artist&feature=gws_kp_artist" target="_blank">BANGTANTV</a></li>
            <li><a href="Autoras.html" target="_blank">AUTORAS</a></li>
        </nav>
        
   </div>

    </div>
   
    <div class="resolucion">
        <div class="desktop">
            <h1>Esto es un ordenador</h1>
        </div>
        <div class="tablet">
            <h1>Esto es un tablet</h1>
        </div>
        <div class="movil">
            <h1>Esto es un movil</h1>
        </div>
    </div>
    <header class = "header"></header>
   <section class="content sau">
    
    <br>

       <h2 class="title">BTS WORLD DOMINATION</h2>
       <p style="text-align: justify;">
            Nadie es o ha sido capaz de conseguir lo mismo que BTS. En nueve años, esta increíble boyband conformada por siete talentosos jóvenes encabezó las listas de Corea del Sur desde 2016 
            y se abrió paso al mercado internacinal en 2017, dando como consecuencia que se convirtiera en el grupo musical más grande del planeta,
            el cuál a traves de su música ha logrado unir a millones de personas alrededor del mundo. A continuación podrás leer como empezaron con 
            este fenómeno mundial y a que se debe su gran éxito. Sin más que decir, let's go~ 
        </p>
        <img src="btis.jpg" alt="Young_Forever_Concert" title="3er Aniversario Debut-Young Forever Concierto"> 

   </section>

   <section class="content price">

            <br>
            
            <h2 class="title">Orígenes</h2>
            <img src="debut.jpg">
            <br>
            <p style="text-align: justify;">Se dieron a conocer en el 2011, Big Hit estuvo buscando en 2010 a un grupo de hombres  basado en el Hip-Hop.

                Por esto se hizo una audición "Hit It" y tras la selección de los chicos se le iba a poner nombre al grupo. Pero desde su selección, el grupo atravesó algunos cambios de chicos durante el entrenamiento y se tuvo que posponer su debut.</p>
            <p style="text-align: justify;">Aunque no había muchas esperanzas de futuro dentro de la industria para un grupo híbrido de pop coreano y hiphop de un sello pequeño, ahora se cree que probablemente la razón de su éxito fue este humilde origen.</p>
            <p style="text-align: justify;">Finalmente hicieron su debut el 13 de junio de 2013, con siete miembros (RM, Jin, Suga, J-Hope, Jimin, V y Jungkook) con la contundente canción de hip-hop “No More Dream”. Desde el principio hablaron sobre problemas sociales, tales como los adolescentes sobrecargados siendo estafados por sus sueños. Era claro desde el exterior que tenían algo diferente.</p>
            <br>
       </section> 
           
    <div class="title-cards">
		<h2>INTEGRANTES</h2>
	</div>
<div class="container-card">
	
<div class="card">
	<figure>
        <a id="rm"><img src="nam.jpg"></a>
	</figure>
	<div class="contenido-card">
		<h3>RM</h3>
		<b>Kim Namjoon nació el 12 de Septiembre de 1994 en Ilsan. 
        Es un rapero, bailarín, compositor, productor y MC. Cuenta con dos mixtape (MONO E INDIGO) en los cuales ha debutado como solista. A continuación podrás escuchar una de sus composiciones.<br>
                ¡Da click en el siguiente ícono para escuchar uno de sus sencillos! </b><br><br><br>
		<center><a href="https://www.youtube.com/watch?v=2vfmL4q2koo"><img src ="lig.png" ></a></center>
	</div>
</div>
<div class="card">
	<figure>
		<a id="jin"><img src="jin.jpg"></a>
	</figure>
	<div class="contenido-card">
		<h3>JIN</h3>
		<b>Kim Seokjin  nació el 04 de Diciembre de 1992 en Anyang-Gwangcheon. 
        Es un cantante, compositor, actor, modelo y bailarin surcoreano.
            En su trayectoria como solista, cuenta con varios sencillos como: Awake, Tonight, Abbys, Moon, etc. A continuación podrás escuchar una de sus composiciones.<br>
                ¡Da click en el siguiente ícono para escuchar uno de sus sencillos! </b>
		<center><a href="https://youtu.be/9UK3V5xhED0"><img src ="lig.png" ></a></center>
	</div>
</div>
<div class="card">
	<figure>
		<a id="sg"><img src="sug.jpg"></a>
	</figure>
	<div class="contenido-card">
		<h3>SUGA</h3>
		<b>Min Yoongi nació el 09 de Marzo de 1993 en Daegu. 
        Es un rapero, compositor, productor, modelo y bailarin surcoreano.
            Cuenta con un mixtape en el cual debutó como solista, bajo el seudónimo AGUST D. A continuación podrás escuchar una de sus composiciones.<br>
                ¡Da click en el siguiente ícono para escuchar uno de sus sencillos! </b><br><br><br>
		<center><a href="https://www.youtube.com/watch?v=sHbl6mt6X80"><img src ="lig.png" ></a></center>
	</div>
</div>
    
    <div class="card">
	<figure>
        <a id ="hobi"><img src="hob.jpg"></a>
	</figure>
	<div class="contenido-card">
		<h3>J-HOPE</h3>
		<b>Jung Hoseok nació el 18 de Febrero de 1994 en Gwangju. 
        Es un rapero, compositor, productor, modelo, bailarin y MC surcoreano.
            Cuenta con dos mixtapes (Hope World y Jack in the Box) en los cuales ha debutado como solista. A continuación podrás escuchar una de sus composiciones.<br>
                ¡Da click en el siguiente ícono para escuchar uno de sus sencillos! </b><br><br>
		<center><a href="https://www.youtube.com/watch?v=sHbl6mt6X80" ><img src ="lig.png" ></a></center>
	</div>
</div>
  
  
</div>
    
 <div class="container-carta">
	
<div class="card">
	<figure>
        <a id="jm"><img src="jm.jpg"></a>
	</figure>
	<div class="contenido-card">
		<h3>JIMIN</h3>
		<b>Park Jimin nació el 13 de Octubre de 1995 en Busan. 
        Es un cantante, compositor, modelo y bailarin surcoreano.
            En su trayectoria como solista, cuenta con varios sencillos como: Lie, Serendipity, Promise, etc. A continuación podrás escuchar una de sus composiciones.<br>
                ¡Da click en el siguiente ícono para escuchar uno de sus sencillos! </b><br> <br>
		<center><a href="https://www.youtube.com/watch?v=gSsCZJM6OG0"><img src ="lig.png" ></a></center>
	</div>
</div>
<div class="card">
	<figure>
        <a id="tae"><img src="tae.jpg"></a>
	</figure>
	<div class="contenido-card">
		<h3>V</h3>
		<b>Kim Taehyung nació el 30 de Diicembre de 1995 en Daegu. 
        Es un cantante, actor, compositor, productor, modelo y bailarin surcoreano.
            En su trayectoria como solista, cuenta con varios sencillos como: Winter Bear, Stigma, Sweet Night, etc. A continuación podrás escuchar una de sus composiciones.<br>
                ¡Da click en el siguiente ícono para escuchar uno de sus sencillos! </b><br>
		<center><a href="https://www.youtube.com/watch?v=pk7ESz6vtyA"><img src ="lig.png" ></a></center>
	</div>
</div>
<div class="card">
	<figure>
        <a id="jk"><img src="junk.jpg"></a>
	</figure>
	<div class="contenido-card">
		<h3>JUNGKOOK</h3>
		<b>Jeon Jungkook nació el 01 de Septiembre de 1997 en Busan. 
        Es un cantante, rapero, compositor, modelo y bailarin surcoreano.
            En su trayectoria como solista, cuenta con varios sencillos como: Begin, Still with you, My time, etc. A continuación podrás escuchar una de sus composiciones.<br>
                ¡Da click en el siguiente ícono para escuchar uno de sus sencillos! </b><br>
		<center><a href="https://www.youtube.com/watch?v=a_zk4JFK43g"><img src ="lig.png" ></a></center>
	</div>
</div>
    
  
</div>   
      
</body>
</html>